src/ExpertSystemUIRuleCreator/View/MainWindow.xaml

<Window x:Class="ExpertSystemUIRuleCreator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ExpertSystemUIRuleCreator.ViewModel"
        mc:Ignorable="d"
        Title="RuleCreator" Height="450" Width="400">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl SelectedIndex="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Rules" FontSize="14" />
                </TabItem.Header>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Rules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0">
                                            <Label Content="{Binding Name}" />
                                            <Button Content="Remove" Padding="10 0" Margin="10 0"
                                                    CommandParameter="{Binding }"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.RemoveRuleCommand}" />
                                        </WrapPanel>
                                        <Separator Grid.Row="1" Height="5" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Add rule" FontSize="14" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            <Label Content="Name of rule:" />
                            <TextBox Width="100" Text="{Binding Rule.Name}" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Content="Result: " />
                                <Separator Height="5" />
                            </StackPanel>
                            <WrapPanel Grid.Row="1">
                                <WrapPanel>
                                    <Label Content="Variable name: " />
                                    <TextBox HorizontalAlignment="Left" Text="{Binding Rule.Result.Variable}"
                                             Width="100" Height="18" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Variable condition: " />
                                    <ComboBox SelectedIndex="0" Width="40"
                                              SelectedItem="{Binding Rule.Result.Condition}"
                                              ItemsSource="{Binding PossibleConditions}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Variable value: " />
                                    <TextBox HorizontalAlignment="Left" Text="{Binding Rule.Result.Value}" Width="100"
                                             Height="18" />
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Conditions: " />
                            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="+" Width="20"
                                    Height="20"
                                    Command="{Binding AddConditionCommand}" />
                            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Save"
                                    Padding="10 0" Height="20"
                                    Command="{Binding SaveRuleCommand}" CommandParameter="{Binding Rule}" />
                            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="5" />
                            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Rule.Conditions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <WrapPanel Grid.Row="0">
                                                    <WrapPanel>
                                                        <Label Content="Variable name: " />
                                                        <TextBox Width="100" Height="18" Text="{Binding Variable}" />
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Variable condition: " />
                                                        <ComboBox SelectedIndex="0"
                                                                  SelectedItem="{Binding Condition, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PossibleConditions}" />
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <Label Content="Variable value:" />
                                                        <TextBox Width="100" Height="18" Text="{Binding Value}" />
                                                    </WrapPanel>
                                                    <Button Margin="10 0" Content="Remove" Padding="10 0" Height="20"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveConditionCommand}"
                                                            CommandParameter="{Binding}" />
                                                </WrapPanel>
                                                <Separator Grid.Row="1" Height="5" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>