src/ExpertSystemUIRuleCreator/View/RemoveRuleDialog.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.RemoveRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ExpertSystemUIRuleCreator.View"
             xmlns:viewmodel="clr-namespace:ExpertSystemUIRuleCreator.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:RemoveRuleDialogViewModel}"
             mc:Ignorable="d"
             Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Are you deleting" FontWeight="Bold"
                        FontSize="22" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <TextBlock Text="{Binding Path=Rule.Name}" FontWeight="Bold"
                       FontSize="22" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0"  Content="{materialDesign:PackIcon CheckBold}"
                Style="{StaticResource MaterialDesignIconForegroundButton}" IsDefault="True"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="{materialDesign:PackIcon CancelCircle}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
