src/ExpertSystemUIRuleCreator/View/Control/ModificationRuleContainer/ConditionsContainer.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.Control.ModificationRuleContainer.ConditionsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpertSystemUIRuleCreator.View.Control.ModificationRuleContainer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card  Margin="0 10" >
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" materialDesign:ElevationAssist.Elevation="Dp0"
                                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Conditions" VerticalAlignment="Center"/>
                                    </Grid>
                                </materialDesign:Card>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Conditions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="5  0 5 10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 10  0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10 0" HorizontalAlignment="Center">
                                                    <TextBox materialDesign:HintAssist.Hint="Variable name" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             HorizontalAlignment="Left" Text="{Binding Variable, UpdateSourceTrigger=PropertyChanged}"/>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="10 0" HorizontalAlignment="Center">
                                                    <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Condition" 
                                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                              SelectedItem="{Binding Condition, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{DynamicResource PossibleConditions}"  />
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="0" Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                             materialDesign:HintAssist.Hint="Variable value" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="0" Grid.Column="3" Margin="10 0">
                                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Delete}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.RemoveConditionCommand}"
                                                            CommandParameter="{Binding}"/>
                                                </WrapPanel>
                                                <Separator Margin="0 10 0 0 " Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Height="5" Style="{StaticResource MaterialDesignSeparator}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                                <Button Grid.Row="2" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Plus}" 
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.AddConditionCommand}"/>
                                <Button  Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon ContentSavePlusOutline}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.SaveRuleCommand}" CommandParameter="{Binding }" />

                        </Grid>
                            </materialDesign:Card>
</UserControl>
