src/ExpertSystemUIRuleCreator/View/Control/ModificationRuleContainer/ConditionsContainer.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.Control.ModificationRuleContainer.ConditionsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card Margin="0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5 5 0 0 "
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.Column="0"
                               Text="Antecedent" />
                    <Button Margin="10 0" Grid.Column="2" Height="24" HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.AddConditionCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="PlusBold" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Conditions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="5  0 5 10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10  0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10 0" HorizontalAlignment="Center">
                                    <TextBox materialDesign:HintAssist.Hint="Name"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Variable, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="10 0" HorizontalAlignment="Center">
                                    <ComboBox ItemsSource="{DynamicResource PossibleConditions}"
                                              materialDesign:HintAssist.Hint="Condition"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              SelectedItem="{Binding Condition, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Value"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="0" Grid.Column="3" Margin="10 0">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Content="{materialDesign:PackIcon Delete}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.RemoveConditionCommand}"
                                            CommandParameter="{Binding}" />
                                </WrapPanel>
                                <Separator Margin="0 10 0 0 " Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                                           Height="5" Style="{StaticResource MaterialDesignSeparator}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>