src/ExpertSystemUIRuleCreator/View/Control/ModificationRuleContainer/ResultContainer.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.Control.ModificationRuleContainer.ResultContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card Margin="0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5 5 0 0 "
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Padding="5" Height="34">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.Column="0"
                               Text="Result" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="5  0 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="10 0" HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             HorizontalAlignment="Left" Text="{Binding Variable, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <WrapPanel Grid.Column="1" Margin="10 0" HorizontalAlignment="Center">
                    <ComboBox materialDesign:HintAssist.Hint="Condition"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              SelectedValue="{Binding Condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ItemsSource="{DynamicResource PossibleConditions}" />
                </WrapPanel>
                <WrapPanel Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Value"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>