src/ExpertSystemUIRuleCreator/View/Control/ModificationRuleContainer/ResultContainer.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.Control.ModificationRuleContainer.ResultContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpertSystemUIRuleCreator.View.Control.ModificationRuleContainer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card  Margin="0 10" >
       <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
           <materialDesign:Card Padding="5" Grid.Row="0" materialDesign:ElevationAssist.Elevation="Dp0"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
               <TextBlock Text="Result" />
           </materialDesign:Card>
           <Grid Grid.Row="1" Margin="5  0 5 10">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <WrapPanel Grid.Column="0" Margin="10 0" HorizontalAlignment="Center">
                   <TextBox materialDesign:HintAssist.Hint="Variable name" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            HorizontalAlignment="Left" Text="{Binding Result.Variable, UpdateSourceTrigger=PropertyChanged}"/>
               </WrapPanel>
               <WrapPanel Grid.Column="1" Margin="10 0" HorizontalAlignment="Center">
                   <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Condition" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             SelectedItem="{Binding Result.Condition}"
                             ItemsSource="{DynamicResource PossibleConditions}" />
               </WrapPanel>
               <WrapPanel Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                   <TextBox Text="{Binding Result.Value, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Variable value" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               </WrapPanel>
           </Grid>
       </Grid>
    </materialDesign:Card>
</UserControl>
