src/ExpertSystemUIRuleCreator/View/Control/CreatingRuleControl.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.Control.CreatingRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpertSystemUIRuleCreator.View.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ModificationRuleControl Grid.Row="0" Margin="5 0" DataContext="{Binding ModificationRuleViewModel}" />
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{materialDesign:PackIcon Autorenew}"
                    Command="{Binding ClearRuleValuesCommand}" CommandParameter="{Binding Rule }" />
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{materialDesign:PackIcon ContentSavePlusOutline}"
                    Command="{Binding SaveRuleCommand}" CommandParameter="{Binding Rule }" />
        </Grid>
    </Grid>
</UserControl>