src/ExpertSystemUIRuleCreator/View/Control/EditingRuleDialog.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.Control.EditingRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpertSystemUIRuleCreator.View.Control"
             xmlns:ruleContainers="clr-namespace:ExpertSystemUIRuleCreator.View.Control.ModificationRuleContainer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <GroupBox Header="Editing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:ModificationRuleControl MaxHeight="500" Grid.Row="0" DataContext="{Binding }"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{materialDesign:PackIcon CheckBold}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" IsDefault="True"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="1" Content="{materialDesign:PackIcon CancelCircle}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
</UserControl>
