src/ExpertSystemUIRuleCreator/View/Control/RulesControl.xaml

<UserControl x:Class="ExpertSystemUIRuleCreator.View.Control.RulesControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Rules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Padding="0" BorderThickness="0" Header="{Binding Name}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="9">
                                            <TextBlock Text="{Binding}" />
                                        </Grid>
                                        <Grid Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="0 0 9 0" Grid.Column="1" HorizontalAlignment="Right"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}" Height="24" Width="24"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.EditRuleCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}, Path=DataContext}">
                                                <materialDesign:PackIcon Kind="Edit" Width="16" Height="16" />
                                            </Button>
                                            <Button Margin="0 0 9 0" Grid.Column="2" HorizontalAlignment="Right"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}" Height="24" Width="24"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.RemoveRuleCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}, Path=DataContext}">
                                                <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" />
                                            </Button>
                                            
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel Margin="9 0">
                                <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="5">
                                    <Expander.Header>
                                        <TextBlock Text="Conditions" />
                                    </Expander.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="192">
                                        <ItemsControl ItemsSource="{Binding Conditions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Margin="5  0 5 10" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0 10  0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10 0"
                                                                   HorizontalAlignment="Center">
                                                            <StackPanel>
                                                                <TextBlock
                                                                    Style="{StaticResource MaterialDesignTextBlock}"
                                                                    HorizontalAlignment="Left"
                                                                    Text="{Binding Variable}" />
                                                                <TextBlock Text="Variable value"
                                                                           Style="{StaticResource MaterialDesignHelperTextBlock}" />
                                                            </StackPanel>
                                                        </WrapPanel>
                                                        <WrapPanel Grid.Row="0" Grid.Column="1" Margin="10 0"
                                                                   HorizontalAlignment="Center">
                                                            <StackPanel>
                                                                <TextBlock
                                                                    Style="{StaticResource MaterialDesignTextBlock}"
                                                                    HorizontalAlignment="Left"
                                                                    Text="{Binding Condition}" />
                                                                <TextBlock Text="Variable value"
                                                                           Style="{StaticResource MaterialDesignHelperTextBlock}" />
                                                            </StackPanel>
                                                        </WrapPanel>
                                                        <WrapPanel Grid.Row="0" Grid.Column="2" Margin="10 0"
                                                                   HorizontalAlignment="Center">
                                                            <StackPanel>
                                                                <TextBlock
                                                                    Style="{StaticResource MaterialDesignTextBlock}"
                                                                    HorizontalAlignment="Left" Text="{Binding Value}" />
                                                                <TextBlock Text="Variable value"
                                                                           Style="{StaticResource MaterialDesignHelperTextBlock}" />
                                                            </StackPanel>
                                                        </WrapPanel>
                                                        <Separator Margin="0 10 0 0 " Grid.Row="1" Grid.ColumnSpan="3"
                                                                   Grid.Column="0" Height="5"
                                                                   Style="{StaticResource MaterialDesignSeparator}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Expander>
                                <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="5">
                                    <Expander.Header>
                                        <TextBlock Text="Result" />
                                    </Expander.Header>
                                    <Grid Margin="5  0 5 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="0" Margin="10 0" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                                           HorizontalAlignment="Left" Text="{Binding Result.Variable}" />
                                                <TextBlock Text="Variable name"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}" />
                                            </StackPanel>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1" Margin="10 0" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                                           HorizontalAlignment="Left" Text="{Binding Result.Condition}" />
                                                <TextBlock Text="Condition"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}" />
                                            </StackPanel>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                                           HorizontalAlignment="Left" Text="{Binding Result.Value}" />
                                                <TextBlock Text="Variable value"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>