src/ExpertSystemUIRuleCreator/View/Control/TabItemAddRule.xaml

<TabItem x:Class="ExpertSystemUIRuleCreator.View.Control.TabItemAddRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource MaterialDesignTabItem}">
    <TabItem.Header>
                    <TextBlock Text="Add rule" FontSize="14" />
                </TabItem.Header>
                <GroupBox Header="Rule" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Name of rule" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Rule.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <materialDesign:Card Grid.Row="1"  Margin="0 10" >
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" materialDesign:ElevationAssist.Elevation="Dp0"
                                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Conditions" VerticalAlignment="Center"/>
                                    </Grid>
                                </materialDesign:Card>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Rule.Conditions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="5  0 5 10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 10  0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10 0" HorizontalAlignment="Center">
                                                    <TextBox materialDesign:HintAssist.Hint="Variable name" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             HorizontalAlignment="Left" Text="{Binding Variable, UpdateSourceTrigger=PropertyChanged}"/>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="10 0" HorizontalAlignment="Center">
                                                    <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Condition" 
                                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                              SelectedItem="{Binding Condition, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.PossibleConditions}"  />
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="0" Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                             materialDesign:HintAssist.Hint="Variable value" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="0" Grid.Column="3" Margin="10 0">
                                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Delete}"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.RemoveConditionCommand}"
                                                            CommandParameter="{Binding}"/>
                                                </WrapPanel>
                                                <Separator Margin="0 10 0 0 " Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Height="5" Style="{StaticResource MaterialDesignSeparator}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                                <Button Grid.Row="2" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Plus}" 
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Command="{Binding AddConditionCommand}"/>
                                <Button  Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon ContentSavePlusOutline}"
                                        Command="{Binding SaveRuleCommand}" CommandParameter="{Binding Rule}" />

                        </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="2"  Margin="0 10" >
                               <Grid>
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="*"/>
                                       <RowDefinition Height="*"/>
                                   </Grid.RowDefinitions>
                                   <materialDesign:Card Padding="5" Grid.Row="0" materialDesign:ElevationAssist.Elevation="Dp0"
                                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                       <TextBlock Text="Result" />
                                   </materialDesign:Card>
                                   <Grid Grid.Row="1" Margin="5  0 5 10">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                       </Grid.ColumnDefinitions>
                                       <WrapPanel Grid.Column="0" Margin="10 0" HorizontalAlignment="Center">
                                           <TextBox materialDesign:HintAssist.Hint="Variable name" 
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    HorizontalAlignment="Left" Text="{Binding Rule.Result.Variable, UpdateSourceTrigger=PropertyChanged}"/>
                                       </WrapPanel>
                                       <WrapPanel Grid.Column="1" Margin="10 0" HorizontalAlignment="Center">
                                           <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Condition" 
                                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                     SelectedItem="{Binding Rule.Result.Condition}"
                                                     ItemsSource="{Binding PossibleConditions}" />
                                       </WrapPanel>
                                       <WrapPanel Grid.Column="2" Margin="10 0" HorizontalAlignment="Center">
                                           <TextBox Text="{Binding Rule.Result.Value, UpdateSourceTrigger=PropertyChanged}"
                                                    materialDesign:HintAssist.Hint="Variable value" 
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                       </WrapPanel>
                                   </Grid>
                               </Grid>
                            </materialDesign:Card>
                    </Grid>
                </GroupBox>
</TabItem>
