src/ExpertSystemUIClient/View/MainWindow.xaml

<Window x:Class="ExpertSystemUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ExpertSystemUI.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ExpertSystemUI.View.Control"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Expert System Client" Height="600" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <GroupBox Header="">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <uc:FactsViewControl Grid.Row="0" Grid.Column="0" DataContext="{Binding FactsViewViewModel}"/>
                <uc:ResultViewControl Grid.Column="1" Grid.Row="0" MinWidth="200" DataContext="{Binding ResultViewViewModel}"/>
                <uc:CreatingFactControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding Path=CreatingFactViewViewModel}"/>
            </Grid>
        </GroupBox>
    </materialDesign:DialogHost>
</Window>