src/ExpertSystemUIClient/View/MainWindow.xaml

<Window x:Class="ExpertSystemUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ExpertSystemUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Facts" FontSize="16" />
            <Separator Grid.Row="1" Height="5" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Border Background="Gray" CornerRadius="5">
                    <ItemsControl ItemsSource="{Binding UserFacts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}" Foreground="White" />
                                        <Label Content="{Binding Condition}" Foreground="White" />
                                        <Label Content="{Binding InputValue}" Foreground="White" />
                                    </StackPanel>
                                    <Separator />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Result" FontSize="16" />
            <Separator Height="5" />
            <Border CornerRadius="5" Background="Gray" Padding="5">
                <TextBlock Text="{Binding Result}" Foreground="White" />
            </Border>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Variables" FontSize="16" />
            <Separator Grid.Row="1" Height="5" />
            <ItemsControl Grid.Row="2" ItemsSource="{Binding PossibleVariables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="1">
                                <Label Content="{Binding Name}" />
                                <ComboBox SelectedIndex="0" Width="40"
                                          SelectedItem="{Binding Condition}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.PossibleConditions}" />
                            </WrapPanel>
                            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100px"
                                     Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add" Height="30" MaxWidth="150" Command="{Binding SetRulesCommand }"
                        CommandParameter="{Binding PossibleVariables}" />
                <Button Grid.Column="1" Content="Result" Height="30" MaxWidth="150"
                        Command="{Binding GetResultCommand }" CommandParameter="{Binding UserFacts}" />

            </Grid>

        </Grid>

    </Grid>
</Window>