src/ExpertSystemUIClient/View/Control/CreatingFactControl.xaml

<UserControl x:Class="ExpertSystemUI.View.Control.CreatingFactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpertSystemUI.View.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:vm="clr-namespace:ExpertSystemUI.ViewModel.Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CreatingFactViewViewModel/>
    </UserControl.DataContext>
    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp8">
        <StackPanel>
            <Border CornerRadius="5 5 0 0" Padding="5 " Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="24" VerticalAlignment="Center" Grid.Column="0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="Create fact"/>
                    <Button Grid.Column="1"   Height="24"
                            Command="{Binding  SettingFactCommand}"
                            CommandParameter="{Binding PossibleVariables}"
                            Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}">
                        <materialDesign:PackIcon Kind="PlusBold" Width="16" Height="16" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                    </Button>
                </Grid>
            </Border>
            <local:PossibleVariablesControl DataContext="{Binding Path=PossibleVariables}"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
