src/ExpertSystemUIClient/View/Control/ResultViewControl.xaml

<UserControl x:Class="ExpertSystemUI.View.Control.ResultViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpertSystemUI.View.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card  materialDesign:ElevationAssist.Elevation="Dp8" Margin="20 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0"  CornerRadius="5 5 0 0" Padding="5" Background="{DynamicResource PrimaryHueDarkBrush}">
                <TextBlock Height="24" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="Result"/>
            </Border>
            <ScrollViewer Margin="5" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Result}" />
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10"  Content="Solve" 
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                        Command="{Binding ResolvingCommand}"/>
                <Button Grid.Column="2" Margin="10"  Content="Clean" 
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Command="{Binding CleaningCommand}"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
