src/ExpertSystemUIClient/View/Control/VariableViewControl.xaml

<UserControl x:Class="ExpertSystemUI.View.Control.VariableViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:ExpertSystemUI.View.Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <control:ConditionConverter x:Key="ConditionConverter"/>
    </UserControl.Resources>
    <Border Margin="10" CornerRadius="7 7 0 0" BorderBrush="{DynamicResource SecondaryHueLightBrush}"
            BorderThickness="1">
            <StackPanel>
                <Border CornerRadius="5 5 0 0" Padding="5" Background="{DynamicResource SecondaryHueDarkBrush}">
                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="{Binding Name}"/>
                </Border>
                <StackPanel Margin="5">
                    <ComboBox materialDesign:HintAssist.Hint="Condition"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{DynamicResource PossibleConditions}"
                              SelectedIndex="{Binding Condition,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConditionConverter}}"/>
                    <TextBox Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Value" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
        </Border>
</UserControl>
